{
  "name": "js-example-factory",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "npx webpack",
    "start": "npm pack && firebase serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brrcrites/js-example-factory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brrcrites/js-example-factory/issues"
  },
  "homepage": "https://github.com/brrcrites/js-example-factory#readme",
  "dependencies": {
    "firebase": "^6.3.5",
    "firebaseui": "^4.1.0"
  },
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
